# Simple example for Gmacs model development
# Adaptation of catage.tpl from ADMB, for extension to multiple dimensions required for Crab modelling

# Think: How can we account for years where some dimensions have no observed data? 
# May need to record vectors with informtion on which years (have this) which sex, which shell, etc.

#################
# DATA SECTION
#################

14 	# N_years
2 	# N_sexes
2	# N_shell_types
2 	# N_maturity_stages
12	# N_size_classes_data

# Breakpoints
12 20 28 36 44 52 60 68 76 84 92 100 108

# Observed Catch at size
# Size classes: 1  2  3  4  5  6  7 
# Years: 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981
13	45	84	226	420	620	334	64	35	12	7	4
19	59	110	146	270	670	361	158	85	31	16	18
40	124	230	212	394	311	168	99	53	12	6	7
32	212	394	498	926	419	225	102	55	15	8	17
0	79	147	412	766	751	405	75	41	10	6	5
2	58	107	208	385	638	344	278	150	14	8	11
53	73	136	196	364	267	144	20	11	0	0	4
0	37	68	236	438	290	156	10	6	1	1	2
46	148	274	293	545	472	254	46	25	3	1	4
3	109	202	428	796	694	374	42	23	0	0	0
14	124	230	442	822	762	410	45	24	0	0	6
6	150	279	428	794	694	373	125	67	0	0	0
9	110	200	304	561	490	266	92	52	5	5	5
11	82	145	218	398	348	191	70	41	9	9	9

# Efforts in thousands
9.857 9.093 6.571 9.508 9.358 9.892 7.833 7.936 11.229 14.042 13.329 11.854 


####################
# CONTROL SECTION
####################

# Number size classes in model
6

# Initial M value
0.3

